<div class="map-wrapper">
	<img id="saxony-map" usemap="#saxony-regions" src="/system/modules/imagemapster/html/maps/saxony.png" />
	<map id="saxony-regions" name="saxony-regions"<?php if($this->active):?> data-active="<?php echo $this->active; ?>"<?php endif;?>>
		<area shape="poly" data-fillColor="95C154" data-tooltip="<?php echo $this->saxony['oberlausitz']['label']; ?>" name="oberlausitz" coords="234,53, 228,40, 231,37, 227,32, 230,29, 212,20, 204,20, 202,17, 199,19, 189,21, 185,24, 171,21, 167,28, 163,28, 162,40, 158,41, 157,37, 147,40, 146,48, 145,55, 142,63, 143,63, 145,64, 147,66, 150,65, 152,66, 150,67, 150,68, 154,72, 152,75, 154,76, 156,74, 158,76, 158,77, 170,73, 175,72, 180,73, 181,78, 181,78, 202,84, 200,93, 202,94, 206,92, 206,100, 210,103, 218,102, 218,95, 224,90, 233,63, 232,57, 234,53" href="{{link_url::35}}">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="158,76, 156,74, 154,76, 152,75, 154,72, 150,68, 150,67, 152,66, 150,65, 147,66, 145,64, 143,63, 141,63, 141,64, 143,67, 141,67, 140,67, 138,71, 138,72, 138,73, 135,72, 132,71, 132,72, 130,77, 134,80, 136,79, 136,81, 139,82, 141,82, 144,83, 144,84, 145,85, 145,86, 149,85, 149,83, 151,83, 152,85, 155,81, 158,79, 158,76" href="{{link_url::33}}">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="181,78, 181,78, 180,73, 175,72, 170,73, 158,77, 158,79, 155,81, 152,85, 151,83, 149,83, 149,85, 145,86, 145,85, 144,84, 144,83, 141,82, 139,82, 136,81, 136,79, 134,80, 130,77, 132,72, 132,71, 135,72, 138,73, 138,72, 138,71, 140,67, 141,67, 143,67, 141,64, 141,63, 142,63, 145,55, 146,48, 147,40, 147,40, 142,42, 126,36, 119,33, 112,33, 107,37, 105,34, 104,34, 102,59, 107,66, 107,78, 111,80, 115,77, 121,81, 119,84, 123,85, 120,89, 128,104, 128,108, 134,108, 135,113, 136,112, 151,112, 151,106, 174,100, 175,94, 179,94, 181,97, 187,94, 188,91, 180,85, 181,78" href="{{link_url::33}}">
		<area shape="poly" data-fillColor="FFD744" data-tooltip="<?php echo $this->saxony['merzgebirge']['label']; ?>" name="mittleres-erzgebirge" coords="135,113, 134,108, 128,108, 128,104, 120,89, 123,85, 119,84, 121,81, 115,77, 111,80, 107,78, 107,66, 102,59, 103,56, 90,61, 88,58, 79,59, 77,66, 80,69, 79,74, 70,72, 70,84, 60,86, 60,88, 64,89, 62,91, 61,91, 61,91, 53,92, 47,100, 46,102, 48,108, 52,110, 52,112, 55,112, 57,116, 62,117, 63,122, 67,126, 69,130, 75,138, 79,140, 81,149, 81,149, 81,149, 87,144, 88,136, 91,139, 100,137, 103,128, 108,130, 113,122, 116,122, 120,128, 125,121, 123,115, 131,115, 135,113" href="{{link_url::34}}">
		<area shape="poly" data-fillColor="1096BB" data-tooltip="<?php echo $this->saxony['westsachsen']['label']; ?>" name="westsachsen" coords="104,34, 105,34, 102,30, 103,18, 100,15, 100,11, 93,7, 89,6, 83,7, 80,4, 78,3, 74,7, 68,6, 64,10, 36,16, 35,16, 34,25, 29,28, 29,43, 34,69, 51,72, 55,80, 60,82, 60,86, 70,84, 70,72, 79,74, 80,69, 77,66, 79,59, 88,58, 90,61, 103,56, 104,34" href="{{link_url::37}}">
		<area shape="poly" data-fillColor="EB6B42" data-tooltip="<?php echo $this->saxony['vogtland']['label']; ?>" name="vogtland" coords="81,149, 79,140, 75,138, 69,130, 67,126, 63,122, 62,117, 57,116, 55,112, 52,112, 52,110, 48,108, 46,102, 47,100, 35,102, 34,114, 38,116, 33,122, 25,122, 24,126, 17,129, 14,122, 7,129, 4,132, 9,134, 9,141, 6,143, 14,155, 24,156, 33,175, 38,162, 49,152, 50,148, 61,148, 64,150, 73,144, 81,149, 81,149, 81,149" href="{{link_url::36}}">
	</map>
</div>