<div class="map-wrapper">
	<img id="saxony-map" usemap="#saxony-regions" src="/system/modules/imagemapster/html/maps/saxony-big.png" />
	<map id="saxony-regions" name="saxony-regions"<?php if($this->active):?> data-active="<?php echo $this->active; ?>"<?php endif;?>>
		<area shape="poly" data-fillColor="95C154" data-tooltip="<?php echo $this->saxony['oberlausitz']['label']; ?>" name="oberlausitz" coords="469,123, 457,97, 462,91, 455,80, 460,75, 425,57, 409,57, 404,50, 399,55, 378,59, 370,65, 343,58, 335,73, 327,73, 325,96, 318,98, 314,91, 294,97, 293,112, 291,126, 284,142, 286,142, 290,144, 295,149, 301,146, 304,149, 301,151, 301,153, 308,161, 305,166, 310,169, 314,166, 316,168, 316,170, 341,162, 351,161, 360,162, 362,173, 362,173, 404,184, 401,202, 405,205, 413,200, 413,217, 421,223, 437,221, 437,207, 448,196, 466,143, 465,131, 469,123" href="{{link_url::35}}">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="362,173, 362,173, 360,162, 351,161, 341,162, 316,170, 316,174, 311,179, 304,186, 302,183, 299,183, 299,186, 291,188, 290,186, 288,185, 288,183, 283,181, 278,182, 273,179, 272,175, 269,177, 260,171, 264,160, 265,159, 270,161, 276,162, 277,161, 276,159, 280,151, 283,152, 286,150, 283,144, 283,142, 284,142, 291,126, 293,112, 294,97, 294,97, 284,100, 252,89, 238,82, 225,83, 215,91, 210,84, 209,85, 205,134, 214,148, 214,174, 222,176, 231,170, 242,178, 238,185, 247,187, 241,194, 257,224, 256,233, 269,234, 270,242, 272,242, 302,240, 303,229, 349,216, 351,205, 358,205, 363,211, 374,205, 376,198, 360,187, 362,173" href="{{link_url::33}}">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="316,168, 314,166, 310,169, 305,166, 308,161, 301,153, 301,151, 304,149, 301,146, 295,149, 290,144, 286,142, 283,142, 283,144, 286,150, 283,152, 280,151, 276,159, 277,161, 276,162, 270,161, 265,159, 264,160, 260,171, 269,177, 272,175, 273,179, 278,182, 283,181, 288,183, 288,185, 290,186, 291,188, 299,186, 299,183, 302,183, 304,186, 311,179, 316,174, 316,168" href="{{link_url::33}}">
		<area shape="poly" data-fillColor="FFD744" data-tooltip="<?php echo $this->saxony['merzgebirge']['label']; ?>" name="mittleres-erzgebirge" coords="270,242, 269,234, 256,233, 257,224, 241,194, 247,187, 238,185, 242,178, 231,170, 222,176, 214,174, 214,148, 205,134, 206,129, 181,139, 176,132, 159,135, 154,149, 161,155, 158,164, 141,160, 141,185, 120,188, 120,193, 128,195, 124,199, 122,199, 122,199, 107,200, 94,216, 92,221, 96,232, 104,237, 105,242, 110,241, 114,248, 125,251, 126,261, 134,268, 138,276, 150,293, 159,296, 163,315, 163,314, 163,315, 174,304, 176,288, 183,295, 200,292, 206,274, 217,277, 226,261, 233,261, 240,274, 250,259, 247,247, 263,246, 270,242" href="{{link_url::34}}">
		<area shape="poly" data-fillColor="1096BB" data-tooltip="<?php echo $this->saxony['westsachsen']['label']; ?>" name="westsachsen" coords="209,85, 210,84, 205,76, 207,52, 200,46, 200,39, 185,30, 178,28, 166,30, 161,24, 157,23, 148,30, 137,28, 129,36, 72,47, 70,48, 68,65, 57,72, 59,102, 68,154, 102,161, 111,176, 120,180, 120,188, 141,185, 141,160, 158,164, 161,155, 154,149, 159,135, 176,132, 181,139, 206,129, 209,85" href="{{link_url::37}}">
		<area shape="poly" data-fillColor="EB6B42" data-tooltip="<?php echo $this->saxony['vogtland']['label']; ?>" name="vogtland" coords="163,315, 159,296, 150,293, 138,276, 134,268, 126,261, 125,251, 114,248, 110,241, 105,242, 104,237, 96,232, 92,221, 94,216, 70,220, 68,246, 75,248, 66,261, 50,260, 48,268, 34,276, 28,260, 13,276, 8,281, 18,284, 18,299, 12,303, 28,327, 48,329, 66,366, 77,340, 97,321, 99,313, 122,312, 129,317, 145,304, 163,315, 163,314, 163,315" href="{{link_url::36}}">
	</map>
</div>