<div class="map-wrapper">
	<img id="saxony-map" usemap="#saxony-regions" src="/system/modules/imagemapster/html/maps/saxony-medium.png" />
	<map id="saxony-regions" name="saxony-regions"<?php if($this->active):?> data-active="<?php echo $this->active; ?>"<?php endif;?>>
		<area shape="poly" data-fillColor="95C154" data-tooltip="<?php echo $this->saxony['oberlausitz']['label']; ?>" name="oberlausitz" coords="376,94, 367,73, 371,68, 365,59, 369,55, 341,41, 328,41, 325,35, 320,39, 303,42, 297,47, 275,41, 269,53, 262,53, 260,72, 255,74, 252,68, 236,73, 235,85, 233,96, 228,109, 229,109, 233,111, 236,115, 241,112, 244,115, 241,117, 241,118, 247,125, 244,129, 248,131, 251,128, 253,130, 253,132, 273,125, 282,124, 289,126, 290,134, 290,134, 325,143, 322,158, 325,160, 331,156, 331,169, 338,175, 351,173, 351,162, 360,152, 374,110, 373,100, 376,94" href="#oberlausitz">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="253,130, 251,128, 248,131, 244,129, 247,125, 241,118, 241,117, 244,115, 241,112, 236,115, 233,111, 229,109, 226,109, 226,111, 229,115, 226,117, 224,116, 221,122, 222,124, 221,125, 216,124, 212,123, 211,123, 208,132, 215,137, 218,136, 219,139, 222,141, 227,140, 231,142, 231,144, 232,144, 233,146, 239,145, 240,143, 242,142, 244,145, 249,139, 253,135, 253,130" href="#elbland">
		<area shape="poly" data-fillColor="986598" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="290,134, 290,134, 289,126, 282,124, 273,125, 253,132, 253,135, 249,139, 244,145, 242,142, 240,143, 239,145, 233,146, 232,144, 231,144, 231,142, 227,140, 222,141, 219,139, 218,136, 215,137, 208,132, 211,123, 212,123, 216,124, 221,125, 222,124, 221,122, 224,116, 226,117, 229,115, 226,111, 226,109, 228,109, 233,96, 235,85, 236,73, 236,73, 227,75, 202,66, 191,61, 180,62, 171,68, 168,62, 167,63, 164,102, 171,114, 171,134, 178,137, 185,132, 194,138, 191,143, 198,145, 193,151, 205,175, 205,183, 215,183, 217,190, 218,189, 242,188, 243,179, 280,169, 282,160, 287,160, 291,164, 300,160, 302,155, 289,145, 290,134" href="#elbland">
		<area shape="poly" data-fillColor="FFD744" data-tooltip="<?php echo $this->saxony['merzgebirge']['label']; ?>" name="merzgebirge" coords="195,177, 193,170, 184,170, 185,163, 173,141, 178,136, 171,134, 174,130, 166,124, 160,128, 153,126, 153,108, 147,98, 148,94, 129,102, 126,96, 114,98, 110,109, 115,113, 113,119, 100,117, 100,135, 85,137, 85,141, 91,142, 88,145, 75,146, 66,157, 65,161, 68,169, 74,173, 74,176, 78,176, 81,180, 89,183, 90,190, 96,195, 99,201, 107,214, 113,216, 116,229, 124,222, 126,210, 131,215, 143,212, 147,199, 156,202, 162,190, 167,190, 172,199, 180,188, 177,180, 189,180, 195,177" href="#mittleres-erzgebirge">
		<area shape="poly" data-fillColor="1096BB" data-tooltip="<?php echo $this->saxony['westsachsen']['label']; ?>" name="westsachsen" coords="167,63, 168,62, 164,56, 166,37, 160,32, 160,26, 148,19, 142,17, 133,19, 128,14, 125,13, 118,19, 109,17, 103,24, 56,33, 55,34, 53,47, 45,53, 46,77, 53,119, 81,125, 88,137, 96,140, 96,146, 112,144, 112,124, 126,126, 128,120, 123,115, 127,103, 140,101, 144,107, 164,98, 167,63" href="#westsachsen">
		<area shape="poly" data-fillColor="EB6B42" data-tooltip="<?php echo $this->saxony['vogtland']['label']; ?>" name="vogtland" coords="99,201, 96,195, 90,190, 89,183, 81,180, 78,176, 74,176, 74,173, 68,169, 65,161, 66,157, 49,160, 47,179, 53,181, 46,190, 34,189, 33,195, 23,201, 18,189, 8,201, 4,205, 11,207, 11,218, 7,220, 18,238, 33,240, 46,267, 54,247, 69,234, 70,228, 86,227, 92,231, 104,222, 116,229, 113,216, 107,214, 99,201" href="#vogtland">
	</map>
</div>
