<div class="map-wrapper">
	<img id="saxony-map" usemap="#saxony-regions" src="/system/modules/imagemapster/html/maps/saxony-medium.png" />
	<map id="saxony-regions" name="saxony-regions"<?php if($this->active):?> data-active="<?php echo $this->active; ?>"<?php endif;?>>
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['oberlausitz']['label']; ?>" name="oberlausitz" coords="339,90, 330,71, 334,67, 328,58, 332,55, 307,42, 295,42, 292,37, 288,40, 273,43, 267,47, 247,43, 242,53, 235,53, 234,70, 229,72, 226,67, 212,71, 211,82, 209,92, 205,104, 206,104, 209,105, 212,108, 217,106, 219,109, 217,110, 217,112, 222,118, 220,121, 223,123, 226,121, 227,122, 228,124, 245,118, 253,117, 260,118, 261,126, 261,126, 292,134, 290,147, 293,149, 298,146, 298,158, 304,163, 315,161, 316,151, 323,143, 337,104, 336,95, 339,90" href="{{link_url::4}}?county=oberlausitz">
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="227,122, 226,121, 223,123, 220,121, 222,118, 217,112, 217,110, 219,109, 217,106, 212,108, 209,105, 206,104, 203,103, 203,105, 206,109, 203,110, 202,110, 198,116, 200,117, 199,118, 194,117, 191,116, 190,116, 187,125, 194,129, 195,128, 196,130, 200,132, 204,132, 207,133, 207,135, 209,135, 210,137, 215,136, 216,134, 217,134, 219,136, 224,130, 228,127, 227,122" href="{{link_url::4}}?county=elbland">
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['elbland']['label']; ?>" name="elbland" coords="261,126, 261,126, 260,118, 253,117, 245,118, 228,124, 228,127, 224,130, 219,136, 217,134, 216,134, 215,136, 210,137, 209,135, 207,135, 207,133, 204,132, 200,132, 196,130, 195,128, 194,129, 187,125, 190,116, 191,116, 194,117, 199,118, 200,117, 198,116, 202,110, 203,110, 206,109, 203,105, 203,103, 205,104, 209,92, 211,82, 212,71, 212,71, 204,73, 181,65, 171,60, 161,61, 154,67, 150,61, 150,62, 147,98, 153,108, 153,126, 160,128, 166,124, 174,130, 171,134, 178,136, 173,141, 185,163, 184,170, 193,170, 195,177, 195,176, 218,175, 218,167, 252,157, 253,150, 258,150, 261,153, 270,150, 271,145, 260,136, 261,126" href="{{link_url::4}}?county=elbland">
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['merzgebirge']['label']; ?>" name="merzgebirge" coords="195,177, 193,170, 184,170, 185,163, 173,141, 178,136, 171,134, 174,130, 166,124, 160,128, 153,126, 153,108, 147,98, 148,94, 129,102, 126,96, 114,98, 110,109, 115,113, 113,119, 100,117, 100,135, 85,137, 85,141, 91,142, 88,145, 75,146, 66,157, 65,161, 68,169, 74,173, 74,176, 78,176, 81,180, 89,183, 90,190, 96,195, 99,201, 107,214, 113,216, 116,229, 124,222, 126,210, 131,215, 143,212, 147,199, 156,202, 162,190, 167,190, 172,199, 180,188, 177,180, 189,180, 195,177" href="{{link_url::4}}?county=mittleres-erzgebirge">
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['westsachsen']['label']; ?>" name="westsachsen" coords="150,62, 150,61, 147,55, 149,39, 144,34, 143,29, 133,22, 127,21, 119,22, 115,18, 112,17, 106,22, 97,20, 92,27, 50,35, 49,36, 47,48, 40,53, 41,75, 47,112, 72,117, 79,129, 85,132, 85,137, 100,135, 100,117, 113,119, 115,113, 110,109, 114,98, 126,96, 129,102, 148,94, 150,62" href="{{link_url::4}}?county=westsachsen">
		<area shape="poly" data-fillColor="FFFFFF" data-tooltip="<?php echo $this->saxony['vogtland']['label']; ?>" name="vogtland" coords="99,201, 96,195, 90,190, 89,183, 81,180, 78,176, 74,176, 74,173, 68,169, 65,161, 66,157, 49,160, 47,179, 53,181, 46,190, 34,189, 33,195, 23,201, 18,189, 8,201, 4,205, 11,207, 11,218, 7,220, 18,238, 33,240, 46,267, 54,247, 69,234, 70,228, 86,227, 92,231, 104,222, 116,229, 113,216, 107,214, 99,201" href="{{link_url::4}}?county=vogtland">
	</map>
</div>
